.landing-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px);
    text-align: center;
    background-color: #f4f4f4;
    }
    .landing-title {
    font-size: 3rem;
    
    margin-bottom: 20px;
    color: #333;
    }
    .landing-subtitle {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: #666;
    max-width: 600px;
    padding: 0 20px;
    }
    .landing-button {
    padding: 12px 30px;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }
    .landing-button:hover {
    background-color: #0056b3;}