.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
    }
    .navbar-logo {
    font-size: 1.5rem;
    font-weight: bold;
    }
    .navbar-menu {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
    }
    .navbar-link {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
    }
    .navbar-link:hover {
    color: #61dafb;
    }